<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >

    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        background-color: pink;
      }

      nav {
        background: palevioletred;
        height: 80px;
        width: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .logo {
        color: white;
        font-size: 35px;
        font-weight: bold;
      }

      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        position: relative;
        color: white;
        font-size: 17px;
        border-radius: 3px;
        text-transform: uppercase;
        padding: 7px 13px;
      }

      nav ul li a:before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: lavender;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s;
      }

      nav ul li a:hover:before {
        transform: scaleX(1);
        transform-origin: left;
      }

      li a:hover {
        background-color: hotpink;
      }

      .icon {
        display: flex;
        align-items: center;
      }

      .icon a {
        color: white;
        text-decoration: none;
      }

      .icon i {
        color: white;
      }
      .header {
        width: 80%;
        margin: 10px auto 0px;
        color: black;
        text-align: center;
        padding: 15px;
        font-size: 22px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        border-radius: 15px;
        padding: 30px;
        background-color: white;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        font-size: 20px;
      }

      .input-group input {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid grey;
      }
      .btn {
        background-color: palevioletred;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 30px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 15px;
      }

      .btn:hover {
        background-color: deeppink;
      }
    </style>

    <nav>
      <label class="logo">Tiny Trendz</label>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="shop.php">Shop Now</a></li>
      </ul>
      <div class="icon">
        <a href="cart.php" style="position: relative">
          <i class="fa fa-shopping-cart" style="font-size: 35px"></i>
        </a>
      </div>
    </nav>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Order Details</h2>
      </div>

      <form method="post" action="order.php">
        <div class="input-group">
          <label>Name: </label>
          <input type="text" name="Name" placeholder="Enter your name " />
        </div>
        <div class="input-group">
          <label>Address:</label>

          <input
            type="address"
            name="Address"
            placeholder="Enter your address"
          />
        </div>
        <div class="input-group">
          <label>Contact:</label>
          <input
            type="text"
            name="Contact"
            placeholder="Enter your contact number"
          />
        </div>
        <div class="input-group">
          <button type="submit" class="btn" name="check_out">Check Out</button>
        </div>
      </form>
    </div>
  </body>
</html>
